.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
  }

  .form-control:focus {
    z-index: 2;
  }
}

.account-wall {
  margin-top: 80px;
  padding: 40px 0px 20px 0px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

.login-title {
  color: #555;
  font-size: 22px;
  font-weight: 400;
  display: block;
}
.profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.select-img {
  border-radius: 50%;
  display: block;
  height: 75px;
  margin: 0 30px 10px;
  width: 75px;
  border-radius: 50%;
}

.select-name {
  display: block;
  margin: 30px 10px 10px;
}

.logo-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  border-radius: 50%;
}
